1/Ефремов/Юрий/Платонович/18/34567.0/@bk.ru/NA
2/Новиков/Даниил/Игоревич/75/822.99/@bk.ru/NC
3/Лапин/Эмиль/Иванович/62/56236.0/@bk.ru/NNTU
4/Кондрашова/Айлин/Владиславовна/23/45641.45/@bk.ru/NOHT
5/Столяров/Матвей/Романович/15/414515.55/@bk.ru/MVD
6/Фролова/Полина/Саввична/64/41326.46/@bk.ru/MCH
7/Киселев/Сергей/Андреевич/34/41364.2/@bk.ru/Gazprom
8/Масленников/Денис/Романович/46/4446.6/@bk.ru/RZD
9/Федорова/Ясмина/Тимуровна/26/777.777/@bk.ru/5ka
10/Калмыкова/Дарья/Ярославовна/32/41364.3/@bk.ru/Spar
11/Чернышов/Никита/Игоревич/22/500.0/Chernyllexs@mail.ru/NNTU
12/Сидорова/Елена/Владимировна/30/14500.0/sidorova@mail.ru/NNTU
13/Калинина/Наталья /Андреевна /31/300000.0/kalinina@mail.ru/MVD
14/Казаков/Антон/Иванович/24/500.0/kazakov@mail.ru/Politeh
15/Казаков/Антон/Иванович/24/500.0/kazakov@mail.ru/Politeh
16/Казаков/Антон/Иванович/24/500.0/kazakov@mail.ru/Politeh