1/Ефремов/Юрий/Платонович/18/34567.0/thymeleafe@gmail.com/NA
2/Новиков/Даниил/Игоревич/75/822.99/thymeleafe@gmail.com/NC
3/Лапин/Эмиль/Иванович/62/56236.0/thymeleafe@gmail.com/NNTU
4/Кондрашова/Айлин/Владиславовна/23/45641.45/thymeleafe@gmail.com/NOHT
5/Столяров/Матвей/Романович/15/414515.55/thymeleafe@gmail.com/MVD
6/Фролова/Полина/Саввична/64/41326.46/thymeleafe@gmail.com/MCH
7/Киселев/Сергей/Андреевич/34/41364.2/thymeleafe@gmail.com/Gazprom
8/Масленников/Денис/Романович/46/4446.6/thymeleafe@gmail.com/RZD
9/Федорова/Ясмина/Тимуровна/26/777.777/thymeleafe@gmail.com/5ka
10/Калмыкова/Дарья/Ярославовна/32/41364.3/thymeleafe@gmail.com/Spar
11/Чернышов/Никита/Игоревич/22/500.0/thymeleafe@gmail.com/NNTU
12/Сидорова/Елена/Владимировна/30/14500.0/thymeleafe@gmail.com/NNTU
13/Калинина/Наталья /Андреевна /31/300000.0/thymeleafe@gmail.com/MVD
14/Казаков/Антон/Иванович/24/500.0/thymeleafe@gmail.com/Politeh
15/Казаков/Антон/Иванович/24/500.0/thymeleafe@gmail.com/Politeh